configuration {
	modes: "window,drun,run,ssh";
	font: "JetBrainsMono Nerd Font 12";
	fixed-num-lines: true;
	show-icons: true;
	terminal: "rofi-sensible-terminal";
	icon-theme: "candy-icons";
	disable-history: false;
	combi-modes: "window,drun,run,ssh";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }

    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

//@theme "/home/miku/.local/share/rofi/themes/rounded-purple-dark.rasi"
@theme "/home/miku/.local/share/rofi/themes/rounded-nord-dark.rasi"
